<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">DesignFlow</div>

    <ul class="nav-links">
      <li>About</li>
      <li>Download</li>
      <li>Pricing</li>
      <li>Features</li>
      <li>Contact</li>
    </ul>

    <button class="signin">Sign In</button>
  </nav>
  <section class="hero">
    <div class="hero-left">
      <h1>Welcome</h1>

      <div class="search-box">
        <input type="text" placeholder="Search" />
        <span>🔍</span>
      </div>

      <div class="buttons">
        <button class="primary">Free Trial</button>
        <button class="secondary">See more</button>
      </div>
    </div>

    <div class="hero-right">
      <h2>Landing page</h2>
      <p>
       A modern landing page designed using HTML and CSS.
This layout focuses on clean design, smooth spacing,
and a visually engaging user experience.
      </p>
    </div>
  </section>

</body>
</html>
